DivisiBill/Views/PersonEditPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:vm="clr-namespace:DivisiBill.ViewModels"
             Shell.FlyoutBehavior="Disabled"
             x:DataType="vm:PersonEditViewModel"
             x:Class="DivisiBill.Views.PersonEditPage"
             Title="Person Details">
    <Shell.BackButtonBehavior>
        <BackButtonBehavior Command="{Binding SaveCommand}"/>
    </Shell.BackButtonBehavior>
    <ContentPage.ToolbarItems>
        <ToolbarItem Command="{Binding RestoreCommand}" IconImageSource="{StaticResource GlyphRestore}"/>
        <ToolbarItem Command="{Binding DeleteCommand}" IconImageSource="{StaticResource GlyphDel}"/>
    </ContentPage.ToolbarItems>
    <ContentPage.Content>
        <Grid x:Name="grid" ColumnDefinitions="Auto,*" RowDefinitions="Auto, Auto, Auto, Auto, Auto, Auto, Auto">
            <Label Grid.ColumnSpan="2" Text="{Binding Path=CurrentPerson.DisplayName}" LineBreakMode="MiddleTruncation" 
                   HorizontalOptions="Center" FontSize="Title" FontAttributes="Bold"/>
            <Label Grid.Row="1" Grid.ColumnSpan="2" Text= "(used in current bill)" IsVisible="{Binding IsInUse}" HorizontalOptions="Center"/>
            <Label Grid.Row="2" Text="First Name" VerticalOptions="End"/>
            <Entry Grid.Row="2" Grid.Column="1" x:Name="firstNameEntry" Text="{Binding CurrentPerson.FirstName}" ReturnType="Next" Completed="OnCompleted" Keyboard="Text"/>
            <Label Grid.Row="3" Text="Middle Name" VerticalOptions="End"/>
            <Entry Grid.Row="3" Grid.Column="1" Text="{Binding CurrentPerson.MiddleName}" ReturnType="Next" Completed="OnCompleted" Keyboard="Text"/>
            <Label Grid.Row="4" Text="Last Name" VerticalOptions="End"/>
            <Entry Grid.Row="4" Grid.Column="1" Text="{Binding CurrentPerson.LastName}" ReturnType="Next" Completed="OnCompleted" Keyboard="Text"/>
            <Label Grid.Row="5" Text="NickName" VerticalOptions="End"/>
            <Entry Grid.Row="5" Grid.Column="1" x:Name="nicknameEntry" Text="{Binding CurrentPerson.Nickname}" Placeholder="{Binding CurrentPerson.FirstName}" ReturnType="Next" Completed="OnCompleted" Keyboard="Text"/>
            <Label Grid.Row="6" Text="email" VerticalOptions="End"/>
            <Entry Grid.Row="6" Grid.Column="1" Text="{Binding CurrentPerson.Email}" ReturnType="Done" Completed="OnCompleted" Keyboard="Email"/>
        </Grid>
    </ContentPage.Content>
</ContentPage>