DivisiBill/Views/ProblemReportPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:views="clr-namespace:DivisiBill.Views"
             xmlns:vm="clr-namespace:DivisiBill.ViewModels"
             xmlns:services="clr-namespace:DivisiBill.Services"
             BindingContext="{vm:ProblemReportViewModel}"             
             x:DataType="vm:ProblemReportViewModel"
             Title="Problem Report"
             x:Class="DivisiBill.Views.ProblemReportPage">
    <ContentPage.Content>
        <Grid RowDefinitions="auto, auto, auto, *">
            <HorizontalStackLayout HorizontalOptions="Center" Margin="10" Spacing="10">
                <Button Text="Report a Problem" Command="{Binding ReportNowCommand}" IsVisible="{Binding Reported, Converter={StaticResource Not}}"/>
                <Button Text="Send Mail" Command="{Binding ReportMailCommand}" IsVisible="{Binding Reported, Converter={StaticResource Not}}"/>
                <Label Text="Change text to report a problem" HorizontalOptions="Center" IsVisible="{Binding Reported}"/>
            </HorizontalStackLayout>
            <Label Grid.Row="1" Text="Report Sent" FontSize="Large" HorizontalOptions="Center" IsVisible="{Binding Reported}" />
            <Label Grid.Row="2" Text="Issue Description" FontSize="Large" HorizontalOptions="Center" IsVisible="{Binding Reported, Converter={StaticResource Not}}" />
            <Border Grid.Row="3" Margin="10" Padding="5" 
                Stroke="{AppThemeBinding Light={StaticResource Gray900}, Dark={StaticResource White}}">
                <Grid RowDefinitions="*, auto">
                    <Editor Text="{Binding DescriptionText}"/>
                    <Button Grid.Row="1" Text="Clear" Command="{Binding ClearCommand}" VerticalOptions="End" HorizontalOptions="Center"/>
                </Grid>
            </Border>
        </Grid>
    </ContentPage.Content>
</ContentPage>