DivisiBill/Views/PropertiesPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
             xmlns:services="clr-namespace:DivisiBill.Services"
             Title="Properties of the bill"
             xmlns:vm="clr-namespace:DivisiBill.ViewModels"
             xmlns:DivisiBill="clr-namespace:DivisiBill"
             Shell.FlyoutBehavior="Disabled"
             x:Class="DivisiBill.Views.PropertiesPage"
             x:DataType="vm:PropertiesViewModel"
             BindingContext="{vm:PropertiesViewModel}">
    <!--#region Tool Bar -->
    <ContentPage.ToolbarItems>
        <ToolbarItem IconImageSource="{StaticResource GlyphFile}" Command="{Binding MarkCurrentMealAsNewCommand}"/>
        <ToolbarItem IconImageSource="{StaticResource GlyphSave}" Command="{Binding SaveCurrentMealCommand}"/>
    </ContentPage.ToolbarItems>
    <!--#endregion-->
    <ScrollView>
        <VerticalStackLayout>
            <!--#region Page heading - Venue Name, bill creation and last use times -->
            <Label Text="{Binding VenueName}" HorizontalOptions="Center" FontSize="Title">
                <Label.GestureRecognizers>
                    <TapGestureRecognizer Tapped="GoToVenuesByName"/>
                    <TapGestureRecognizer Tapped="GoToVenuesByName" NumberOfTapsRequired="1"  Buttons="Secondary"/>
                    <TapGestureRecognizer Tapped="GoToVenuesByName" NumberOfTapsRequired="2" />
                </Label.GestureRecognizers>
            </Label>
            <Label HorizontalOptions="Center" FontSize="Small" IsVisible="{Binding IsDefault}" Text="Default Bill"/>
            <Label HorizontalOptions="Center" FontSize="Small" IsVisible="{Binding IsDefault, Converter={StaticResource Not}}">
                <Label.FormattedText>
                    <FormattedString>
                        <Span Text="{Binding CreationTime, StringFormat='Created {0:g}'}"/>
                        <Span Text=" "/>
                        <Span Text="{Binding ApproximateAge}"/>
                    </FormattedString>
                </Label.FormattedText>
            </Label>
            <Label HorizontalOptions="Center" FontSize="Small" IsVisible="{Binding IsLastChangeTimeDifferent}"
               Text="{Binding LastChangeTimeText, StringFormat='Updated {0}'}"/>
            <!--#endregion-->
            <!--#region Bill Diagnostics (file name etc.) -->
            <Label HorizontalOptions="Center" FontSize="Small" IsVisible="{x:Static services:Utilities.IsDebug}" Text="{Binding DiagnosticInfo}"/>
            <Label HorizontalOptions="Center" FontSize="Small" IsVisible="{x:Static services:Utilities.IsDebug}" Text="{Binding DefaultFileName}"/>
            <!--#endregion-->
            <!--#region Bill information -->
            <Grid Margin="10,0" ColumnDefinitions="*,auto,auto" RowDefinitions="auto,auto,auto,auto,auto,auto,auto,auto,auto,auto,auto,auto" RowSpacing="-10">
                <!--#region Tip on Tax -->
                <Label Grid.Row="0" VerticalOptions="Center">
                    <Label.FormattedText>
                        <FormattedString>
                            <Span Text="Tip on Tax"/>
                            <Span Text="{Binding IsDefaultTipOnTax, Converter={StaticResource TrueToString}, ConverterParameter=' (non default)'}"/>
                        </FormattedString>
                    </Label.FormattedText>
                </Label>
                <Switch Grid.Row="0" Grid.Column="1" IsToggled="{Binding TipOnTax}" HorizontalOptions="End"/>
                <!--#endregion-->
                <!--#region Tip Rate and Amount -->
                <Label Grid.Row="1" VerticalOptions="Center">
                    <Label.FormattedText>
                        <FormattedString>
                            <Span Text="Tip Percentage"/>
                            <Span Text="{Binding IsDefaultTipRate, Converter={StaticResource TrueToString}, ConverterParameter=' (non default)'}"/>
                        </FormattedString>
                    </Label.FormattedText>
                </Label>
                <Entry x:Name="entryTipRate" Grid.Row="1" Grid.Column="1" Text="{Binding TipRateString}" Keyboard="Numeric" 
                   HorizontalTextAlignment="End" HorizontalOptions="End" WidthRequest="50" MaxLength="2">
                    <Entry.Behaviors>
                        <services:CurrencyValidationBehavior 
                        InvalidStyle="{StaticResource InvalidEntryStyle}"
                        ValidStyle="{StaticResource ValidEntryStyle}"
                        IsValid="{Binding TipRateStringIsValid}"
                        MinimumValue="0"
                        MaximumValue="99" />
                        <toolkit:UserStoppedTypingBehavior
                        Command="{Binding UnloadTipRateStringCommand}">
                        </toolkit:UserStoppedTypingBehavior>
                    </Entry.Behaviors>
                </Entry>
                <Label Text="%" Grid.Row="1" Grid.Column="2" FontSize="{Binding Source={x:Reference entryTipRate}, Path=FontSize, x:DataType=Entry}" 
                       TextColor="{Binding Source={x:Reference entryTipRate}, Path=TextColor, x:DataType=Entry}" VerticalOptions="Center"/>
                <Label Grid.Row="2" Text="Tip Amount" VerticalOptions="Center"/>
                <Entry Grid.Row="2" Grid.Column="1" Text="{Binding TipString}" 
                   FontSize="{Binding Source={x:Reference entryTaxRate}, Path=FontSize, x:DataType=Entry}"
                   VerticalOptions="Center" HorizontalTextAlignment="End">
                    <Entry.Behaviors>
                        <services:CurrencyValidationBehavior 
                        InvalidStyle="{StaticResource InvalidEntryStyle}"
                        ValidStyle="{StaticResource ValidEntryStyle}"
                        IsValid="{Binding TipStringIsValid}"
                        MinimumValue="0"
                        MaximumValue="999.99" />
                        <toolkit:UserStoppedTypingBehavior
                        Command="{Binding UnloadTipStringCommand}">
                        </toolkit:UserStoppedTypingBehavior>
                    </Entry.Behaviors>
                </Entry>
                <Label Grid.Row="2" Grid.Column="2" Text="{x:Static services:Utilities.CurrencySymbol}" VerticalOptions="Center"/>
                <!--#endregion-->
                <!--#region Tip Delta -->
                <Label Grid.Row="3" Grid.Column="0" Text="Tip Delta" Margin="0,10,50,10" VerticalOptions="Center" LineBreakMode="WordWrap"/>
                <Entry Grid.Row="3" Grid.Column="1" Text="{Binding TipDeltaString}" 
                   Keyboard="Numeric" HorizontalTextAlignment="End" WidthRequest="90" MaxLength="8">
                    <Entry.Behaviors>
                        <services:CurrencyValidationBehavior 
                        InvalidStyle="{StaticResource InvalidEntryStyle}"
                        ValidStyle="{StaticResource ValidEntryStyle}"
                        UnequalStyle="{StaticResource UnequalEntryStyle}"
                        IsValid="{Binding TipDeltaStringIsValid}"
                        EqualValue="0"
                        TestEquality="True"
                        AllowBlank="True"
                        MinimumValue="-99.99"
                        MaximumValue="99.99" />
                        <toolkit:UserStoppedTypingBehavior
                        Command="{Binding UnloadTipDeltaStringCommand}">
                        </toolkit:UserStoppedTypingBehavior>
                    </Entry.Behaviors>
                </Entry>
                <Label Grid.Row="3" Grid.Column="2" Text="{x:Static services:Utilities.CurrencySymbol}" VerticalOptions="Center"/>
                <!--#endregion-->
                <!--#region Tax on coupon -->
                <Label Grid.Row="4" Text="" VerticalOptions="Center">
                    <Label.FormattedText>
                        <FormattedString>
                            <Span Text="Apply Coupon After Tax"/>
                            <Span Text="{Binding IsDefaultCouponAfterTax, Converter={StaticResource TrueToString}, ConverterParameter=' (non default)'}"/>
                        </FormattedString>
                    </Label.FormattedText>
                </Label>
                <Switch Grid.Row="4" Grid.Column="1" IsToggled="{Binding CouponAfterTax}" HorizontalOptions="End"/>
                <!--#endregion-->
                <!--#region Tax Rate and Amount -->
                <Label Grid.Row="5" VerticalOptions="Center">
                    <Label.FormattedText>
                        <FormattedString>
                            <Span Text="Tax Percentage"/>
                            <Span Text="{Binding IsDefaultTaxRate, Converter={StaticResource TrueToString}, ConverterParameter=' (non default)'}"/>
                        </FormattedString>
                    </Label.FormattedText>
                </Label>
                <Entry x:Name="entryTaxRate" Grid.Row="5" Grid.Column="1" Text="{Binding TaxRateString}" Keyboard="Numeric" WidthRequest="60" MaxLength="5" 
                       HorizontalTextAlignment="End" Margin="0,0,-30,0">
                    <Entry.Behaviors>
                        <services:CurrencyValidationBehavior 
                        InvalidStyle="{StaticResource InvalidEntryStyle}"
                        ValidStyle="{StaticResource ValidEntryStyle}"
                        IsValid="{Binding TaxRateStringIsValid}"
                        MinimumValue="0"
                        MaximumValue="99.99" />
                        <toolkit:UserStoppedTypingBehavior
                        Command="{Binding UnloadTaxRateStringCommand}">
                        </toolkit:UserStoppedTypingBehavior>
                    </Entry.Behaviors>
                </Entry>
                <Label Text="%" Grid.Row="5" Grid.Column="2" FontSize="{Binding Source={x:Reference entryTaxRate}, Path=FontSize, x:DataType=Entry}}" 
                       TextColor="{Binding Source={x:Reference entryTaxRate}, Path=TextColor, x:DataType=Entry}}" VerticalOptions="Center"/>
                <Label Grid.Row="6" Text="Tax Amount including Delta" VerticalOptions="Center"/>
                <Entry Grid.Row="6" Grid.Column="1" Text="{Binding TaxString}" 
                   Keyboard="Numeric" HorizontalTextAlignment="End" WidthRequest="90" MaxLength="8">
                    <Entry.Behaviors>
                        <services:CurrencyValidationBehavior 
                        InvalidStyle="{StaticResource InvalidEntryStyle}"
                        ValidStyle="{StaticResource ValidEntryStyle}"
                        IsValid="{Binding TaxStringIsValid}"
                        UnequalStyle="{StaticResource UnequalEntryStyle}"
                        EqualValue="{Binding ScannedTax}"
                        TestEquality="{Binding ScannedTax, Converter={StaticResource IsNonZero}}"
                        MinimumValue="0"
                        MaximumValue="999999.99" />
                        <toolkit:UserStoppedTypingBehavior
                        Command="{Binding UnloadTaxStringCommand}">
                        </toolkit:UserStoppedTypingBehavior>
                    </Entry.Behaviors>
                </Entry>
                <Label Grid.Row="6" Grid.Column="2" Text="{x:Static services:Utilities.CurrencySymbol}" VerticalOptions="Center"/>

                <!--#endregion-->
                <!--#region Tax Delta -->
                <HorizontalStackLayout Grid.Row="7">
                    <Label Text="Tax Delta" Margin="0,10,50,10" VerticalOptions="Center" LineBreakMode="WordWrap"/>
                    <Stepper Minimum="-1" Maximum="1" Increment="0.01" Value="{Binding TaxDelta}" Scale="0.6"/>
                </HorizontalStackLayout>
                <Label Grid.Row="7" Grid.Column="1" Text="{Binding TaxDeltaString, Mode=OneWay}" 
                   FontSize="{Binding Source={x:Reference entryTaxRate}, Path=FontSize, x:DataType=Entry}}" Margin="0,0,5,0" 
                   VerticalOptions="Center" HorizontalTextAlignment="End"/>
                <Label Grid.Row="7" Grid.Column="2" Text="{x:Static services:Utilities.CurrencySymbol}" VerticalOptions="Center"/>
                <!--#endregion-->
                <!--#region Scanned Amounts -->
                <Label Grid.Row="8" Text="Scanned Tax Amount" VerticalOptions="Center"/>
                <Entry Grid.Row="8" Grid.Column="1" Text="{Binding ScannedTaxString}" 
                   Keyboard="Numeric" HorizontalTextAlignment="End" VerticalOptions="Center" WidthRequest="90" MaxLength="8">
                    <Entry.Behaviors>
                        <services:CurrencyValidationBehavior
                        InvalidStyle="{StaticResource InvalidEntryStyle}"
                        ValidStyle="{StaticResource ValidEntryStyle}"
                        UnequalStyle="{StaticResource UnequalEntryStyle}"
                        IsValid="{Binding ScannedTaxStringIsValid}"
                        EqualValue="{Binding Tax}"
                        TestEquality="{Binding ScannedTax, Converter={StaticResource IsNonZero}}"
                        AllowBlank="True"
                        MinimumValue="0"
                        MaximumValue="999999.99" />
                        <toolkit:UserStoppedTypingBehavior
                        Command="{Binding UnloadScannedTaxCommand}">
                        </toolkit:UserStoppedTypingBehavior>
                    </Entry.Behaviors>
                </Entry>
                <Label Grid.Row="8" Grid.Column="2" Text="{x:Static services:Utilities.CurrencySymbol}" VerticalOptions="Center"/>

                <Label Grid.Row="9" Text="Calculated SubTotal Amount" VerticalOptions="Center" Margin="0,10,0,0"/>
                <Label Grid.Row="9" Grid.Column="1" Text="{Binding SubTotal, StringFormat='{0:0.00}'}" 
                   FontSize="{Binding Source={x:Reference entryTaxRate}, Path=FontSize, x:DataType=Entry}}" Margin="0,0,5,0" 
                   VerticalOptions="Center" HorizontalTextAlignment="End"/>
                <Label Grid.Row="9" Grid.Column="2" Text="{x:Static services:Utilities.CurrencySymbol}" VerticalOptions="Center"/>

                <Label Grid.Row="10" Text="{Binding Source={x:Static services:Utilities.CurrencySymbol}, StringFormat='Scanned Subtotal Amount ({0})'}" VerticalOptions="Center" Margin="0,20,0,0"/>
                <Entry Grid.Row="10" Grid.Column="1" Text="{Binding ScannedSubTotalString}" 
                   Keyboard="Numeric" HorizontalTextAlignment="End" WidthRequest="90" MaxLength="8">
                    <Entry.Behaviors>
                        <services:CurrencyValidationBehavior 
                        InvalidStyle="{StaticResource InvalidEntryStyle}"
                        ValidStyle="{StaticResource ValidEntryStyle}"
                        UnequalStyle="{StaticResource UnequalEntryStyle}"
                        IsValid="{Binding ScannedSubTotalStringIsValid}"
                        EqualValue="{Binding SubTotal}"
                        TestEquality="{Binding ScannedSubTotal,Converter={StaticResource IsNonZero}}"
                        AllowBlank="True"
                        MinimumValue="0"
                        MaximumValue="999999.99" />
                        <toolkit:UserStoppedTypingBehavior
                        Command="{Binding UnloadScannedSubTotalCommand}">
                        </toolkit:UserStoppedTypingBehavior>
                    </Entry.Behaviors>
                </Entry>
                <Label Grid.Row="10" Grid.Column="2" Text="{x:Static services:Utilities.CurrencySymbol}" VerticalOptions="Center"/>
                <!--#endregion-->
            </Grid>
            <!--#endregion-->
            <!--#region Venue Notes -->
            <Label Text="{Binding VenueName, StringFormat='Venue notes for {0}'}" HorizontalOptions="Center" FontSize="Subtitle" Margin="0,25,0,0"/>
            <Border Margin="5">
                <Editor Text="{Binding VenueNotes}"/>
            </Border>
            <!--#endregion-->
        </VerticalStackLayout>
    </ScrollView>
</ContentPage>