DivisiBill/Views/PropertiesPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
             xmlns:services="clr-namespace:DivisiBill.Services"
             Title="Properties of the bill"
             xmlns:vm="clr-namespace:DivisiBill.ViewModels"
             xmlns:DivisiBill="clr-namespace:DivisiBill"
             Shell.FlyoutBehavior="Disabled"
             x:Class="DivisiBill.Views.PropertiesPage"
             x:DataType="vm:PropertiesViewModel"
             BindingContext="{vm:PropertiesViewModel}">
    <!--#region Tool Bar -->
    <ContentPage.ToolbarItems>
        <ToolbarItem IconImageSource="{StaticResource GlyphFile}" Command="{Binding MarkCurrentMealAsNewCommand}"/>
        <ToolbarItem IconImageSource="{StaticResource GlyphSave}" Command="{Binding SaveCurrentMealCommand}"/>
    </ContentPage.ToolbarItems>
    <!--#endregion-->
    <ContentPage.Resources>
        <x:String x:Key="StoppedTypingTimeThreshold">1000</x:String>
        <Style TargetType="Label">
            <Setter Property="FontSize" Value="Medium"/>
        </Style>
        <Style TargetType="Entry">
            <Setter Property="Keyboard" Value="Numeric"/>
            <Setter Property="HorizontalTextAlignment" Value="End"/>
            <Setter Property="HorizontalOptions" Value="End"/>
            <Setter Property="VerticalOptions" Value="Center"/>
            <Style.Triggers>
                <Trigger TargetType="Entry" Property="IsFocused" Value="True">
                    <Setter Property="FontSize" Value="Large" />
                </Trigger>
                <Trigger TargetType="Entry" Property="IsFocused" Value="False">
                    <Setter Property="FontSize" Value="Medium" />
                </Trigger>
            </Style.Triggers>
        </Style>
    </ContentPage.Resources>
    <ScrollView>
        <VerticalStackLayout>
            <!--#region Page heading - Venue Name, bill creation and last use times -->
            <Label Text="{Binding VenueName}" HorizontalOptions="Center" FontSize="Title">
                <Label.GestureRecognizers>
                    <TapGestureRecognizer Tapped="GoToVenuesByName"/>
                    <TapGestureRecognizer Tapped="GoToVenuesByName" NumberOfTapsRequired="1"  Buttons="Secondary"/>
                    <TapGestureRecognizer Tapped="GoToVenuesByName" NumberOfTapsRequired="2" />
                </Label.GestureRecognizers>
            </Label>
            <Label HorizontalOptions="Center" FontSize="Small" IsVisible="{Binding IsDefault}" Text="Default Bill"/>
            <Label HorizontalOptions="Center" FontSize="Small" IsVisible="{Binding IsDefault, Converter={StaticResource Not}}">
                <Label.FormattedText>
                    <FormattedString>
                        <Span Text="{Binding CreationTime, StringFormat='Created {0:g}'}"/>
                        <Span Text=" "/>
                        <Span Text="{Binding ApproximateAge}"/>
                    </FormattedString>
                </Label.FormattedText>
            </Label>
            <Label HorizontalOptions="Center" FontSize="Small" IsVisible="{Binding IsLastChangeTimeDifferent}"
               Text="{Binding LastChangeTimeText, StringFormat='Updated {0}'}"/>
            <!--#endregion-->
            <!--#region Bill Diagnostics (file name etc.) -->
            <Label HorizontalOptions="Center" FontSize="Small" IsVisible="{x:Static services:Utilities.IsDebug}" Text="{Binding DiagnosticInfo}"/>
            <Label HorizontalOptions="Center" FontSize="Small" IsVisible="{x:Static services:Utilities.IsDebug}" Text="{Binding DefaultFileName}"/>
            <!--#endregion-->
            <!--#region Bill information -->
            <Grid Margin="10,0" ColumnDefinitions="*,auto,auto" RowDefinitions="auto,auto,auto,auto,auto,auto,auto,auto,auto,auto,auto,auto">
                <!--#region Tip-->
                <!--#region Tip on Tax -->
                <Label Grid.Row="0" VerticalOptions="Center"  
                       Text="{Binding IsDefaultTipOnTax, Converter={StaticResource TrueToString}, ConverterParameter=' (non default)', StringFormat='Tip on Tax{0}'}"/>
                <Switch Grid.Row="0" Grid.Column="1" IsToggled="{Binding TipOnTax}" HorizontalOptions="End" BackgroundColor="Transparent" MinimumWidthRequest="50" WidthRequest="50"/>
                <!--#endregion-->
                <!--#region Tip Rate Label -->
                <Label Grid.Row="1" VerticalOptions="Center" FontSize="{Binding Source={x:Reference entryTipRate}, Path=FontSize, x:DataType=Entry}" LineBreakMode="TailTruncation"
                       Text="{Binding IsDefaultTipRate, Converter={StaticResource TrueToString}, ConverterParameter=' (non default)',StringFormat='Tip Rate{0}'}"/>
                <!--#endregion-->
                <!--#region Tip Rate Value -->
                <Entry x:Name="entryTipRate" Grid.Row="1" Grid.Column="1" Text="{Binding TipRateString}" MaxLength="2" Focused="OnEntryFocused" Completed="OnEntryCompleted">
                    <Entry.Behaviors>
                        <services:CurrencyValidationBehavior 
                            InvalidStyle="{StaticResource InvalidEntryStyle}"
                            ValidStyle="{StaticResource ValidEntryStyle}"
                            IsValid="{Binding TipRateStringIsValid}"
                            MinimumValue="0"
                            MaximumValue="99" />
                        <toolkit:UserStoppedTypingBehavior
                            StoppedTypingTimeThreshold="{Static vm:PropertiesViewModel.StoppedTypingTimeThreshold}"
                            Command="{Binding UnloadTipRateStringCommand}"/>
                    </Entry.Behaviors>
                </Entry>
                <Label Text="%" Grid.Row="1" Grid.Column="2" FontSize="{Binding Source={x:Reference entryTipRate}, Path=FontSize, x:DataType=Entry}" 
                       TextColor="{Binding Source={x:Reference entryTipRate}, Path=TextColor, x:DataType=Entry}" VerticalOptions="Center"/>
                <!--#endregion-->
                <Label Grid.Row="2" Text="Tip Amount including delta" VerticalOptions="Center"  FontSize="{Binding Source={x:Reference entryTipAmount}, Path=FontSize, x:DataType=Entry}" LineBreakMode="TailTruncation"/>
                <!--#region Tip Amount Value -->
                <Entry x:Name="entryTipAmount" Grid.Row="2" Grid.Column="1" Text="{Binding TipString}" Focused="OnEntryFocused" Completed="OnEntryCompleted">
                    <Entry.Behaviors>
                        <services:CurrencyValidationBehavior 
                        InvalidStyle="{StaticResource InvalidEntryStyle}"
                        ValidStyle="{StaticResource ValidEntryStyle}"
                        IsValid="{Binding TipStringIsValid}"
                        MinimumValue="0"
                        MaximumValue="999.99" />
                        <toolkit:UserStoppedTypingBehavior
                            StoppedTypingTimeThreshold="{Static vm:PropertiesViewModel.StoppedTypingTimeThreshold}"
                            Command="{Binding UnloadTipStringCommand}"/>
                    </Entry.Behaviors>
                </Entry>
                <Label Grid.Row="2" Grid.Column="2" Text="{x:Static services:Utilities.CurrencySymbol}" VerticalOptions="Center"  FontSize="{Binding Source={x:Reference entryTipAmount}, Path=FontSize, x:DataType=Entry}"/>
                <!--#endregion-->
                <!--#region Tip Delta -->
                <Label Grid.Row="3" Grid.Column="0" Text="{Binding IsTipDeltaStringValid, Converter={StaticResource TrueToString}, ConverterParameter=' (non default)',StringFormat='Tip Delta{0}'}"
                       Margin="0,10,50,10" VerticalOptions="Center" LineBreakMode="WordWrap"/>
                <Label Grid.Row="3" Grid.Column="1" Text="{Binding TipDeltaString}" VerticalOptions="Center" HorizontalOptions="End" Margin="0,0,5,0"/>
                <Label Grid.Row="3" Grid.Column="2" Text="{x:Static services:Utilities.CurrencySymbol}" VerticalOptions="Center"/>
                <!--#endregion-->
                <!--#endregion-->
                <!--#region Tax-->
                <!--#region Tax on coupon -->
                <Label Grid.Row="4" Text="" VerticalOptions="Center">
                    <Label.FormattedText>
                        <FormattedString>
                            <Span Text="Apply Coupon After Tax"/>
                            <Span Text="{Binding IsDefaultCouponAfterTax, Converter={StaticResource TrueToString}, ConverterParameter=' (non default)'}"/>
                        </FormattedString>
                    </Label.FormattedText>
                </Label>
                <Switch Grid.Row="4" Grid.Column="1" IsToggled="{Binding CouponAfterTax}" HorizontalOptions="End" MinimumWidthRequest="50" WidthRequest="50"/>
                <!--#endregion-->
                <!--#region Tax Rate Label -->
                <Label Grid.Row="5" VerticalOptions="Center" FontSize="{Binding Source={x:Reference entryTaxRate}, Path=FontSize, x:DataType=Entry}" LineBreakMode="TailTruncation"
                       Text="{Binding IsDefaultTaxRate, Converter={StaticResource TrueToString}, ConverterParameter=' (non default)',StringFormat='Tax Rate{0}'}"/>
                <!--#endregion-->
                <!--#region Tax Rate Value -->
                <Entry x:Name="entryTaxRate" Grid.Row="5" Grid.Column="1" Text="{Binding TaxRateString}" MaxLength="5" Focused="OnEntryFocused" Completed="OnEntryCompleted">
                    <Entry.Behaviors>
                        <services:CurrencyValidationBehavior 
                        InvalidStyle="{StaticResource InvalidEntryStyle}"
                        ValidStyle="{StaticResource ValidEntryStyle}"
                        IsValid="{Binding TaxRateStringIsValid}"
                        MinimumValue="0"
                        MaximumValue="99.99" />
                        <toolkit:UserStoppedTypingBehavior
                            StoppedTypingTimeThreshold="{Static vm:PropertiesViewModel.StoppedTypingTimeThreshold}"
                            Command="{Binding UnloadTaxRateStringCommand}"/>
                    </Entry.Behaviors>
                </Entry>
                <Label Text="%" Grid.Row="5" Grid.Column="2" FontSize="{Binding Source={x:Reference entryTaxRate}, Path=FontSize, x:DataType=Entry}" 
                       TextColor="{Binding Source={x:Reference entryTaxRate}, Path=TextColor, x:DataType=Entry}" VerticalOptions="Center"/>
                <!--#endregion-->
                <Label Grid.Row="6" Text="Tax Amount including Delta" VerticalOptions="Center" FontSize="{Binding Source={x:Reference entryTaxAmount}, Path=FontSize, x:DataType=Entry}" LineBreakMode="TailTruncation"/>
                <!--#region Tax Amount value -->
                <Entry x:Name="entryTaxAmount" Grid.Row="6" Grid.Column="1" Text="{Binding TaxString}" MaxLength="8" Focused="OnEntryFocused" Completed="OnEntryCompleted">
                    <Entry.Behaviors>
                        <services:CurrencyValidationBehavior 
                        InvalidStyle="{StaticResource InvalidEntryStyle}"
                        ValidStyle="{StaticResource ValidEntryStyle}"
                        IsValid="{Binding TaxStringIsValid}"
                        UnequalStyle="{StaticResource UnequalEntryStyle}"
                        EqualValue="{Binding ScannedTax}"
                        TestEquality="{Binding ScannedTax, Converter={StaticResource IsNonZero}}"
                        MinimumValue="0"
                        MaximumValue="999999.99" />
                        <toolkit:UserStoppedTypingBehavior
                            StoppedTypingTimeThreshold="{Static vm:PropertiesViewModel.StoppedTypingTimeThreshold}"
                            Command="{Binding UnloadTaxStringCommand}"/>
                    </Entry.Behaviors>
                </Entry>
                <Label Grid.Row="6" Grid.Column="2" Text="{x:Static services:Utilities.CurrencySymbol}" VerticalOptions="Center" FontSize="{Binding Source={x:Reference entryTaxAmount}, Path=FontSize, x:DataType=Entry}"/>
                <!--#endregion-->
                <!--#region Tax Delta -->
                <HorizontalStackLayout Grid.Row="7">
                    <Label Text="Tax Delta" Margin="0,10,50,10" VerticalOptions="Center" LineBreakMode="WordWrap"/>
                    <Stepper Minimum="-1" Maximum="1" Increment="0.01" Value="{Binding TaxDelta}" Scale="0.6"/>
                </HorizontalStackLayout>
                <Label Grid.Row="7" Grid.Column="1" Text="{Binding TaxDeltaString, Mode=OneWay}" Margin="0,0,5,0" 
                   VerticalOptions="Center" HorizontalTextAlignment="End"/>
                <Label Grid.Row="7" Grid.Column="2" Text="{x:Static services:Utilities.CurrencySymbol}" VerticalOptions="Center"/>
                <!--#endregion-->
                <!--#endregion-->
                <!--#region Scanned Amounts -->
                <!--#region Scanned Tax -->
                <Label Grid.Row="8" Text="Scanned Tax Amount" VerticalOptions="Center" FontSize="{Binding Source={x:Reference entryScannedTax}, Path=FontSize, x:DataType=Entry}" LineBreakMode="TailTruncation"/>
                <Entry x:Name="entryScannedTax" Grid.Row="8" Grid.Column="1" Text="{Binding ScannedTaxString}" MaxLength="8" Focused="OnEntryFocused" Completed="OnEntryCompleted">
                    <Entry.Behaviors>
                        <services:CurrencyValidationBehavior
                        InvalidStyle="{StaticResource InvalidEntryStyle}"
                        ValidStyle="{StaticResource ValidEntryStyle}"
                        UnequalStyle="{StaticResource UnequalEntryStyle}"
                        IsValid="{Binding ScannedTaxStringIsValid}"
                        EqualValue="{Binding Tax}"
                        TestEquality="{Binding ScannedTax, Converter={StaticResource IsNonZero}}"
                        AllowBlank="True"
                        MinimumValue="0"
                        MaximumValue="999999.99" />
                        <toolkit:UserStoppedTypingBehavior
                            StoppedTypingTimeThreshold="{Static vm:PropertiesViewModel.StoppedTypingTimeThreshold}"
                            Command="{Binding UnloadScannedTaxCommand}"/>
                    </Entry.Behaviors>
                </Entry>
                <Label Grid.Row="8" Grid.Column="2" Text="{x:Static services:Utilities.CurrencySymbol}" VerticalOptions="Center" FontSize="{Binding Source={x:Reference entryScannedTax}, Path=FontSize, x:DataType=Entry}"/>
                <!--#endregion-->
                <!--#region Calculated Subtotal -->
                <Label Grid.Row="9" Text="Calculated SubTotal Amount" VerticalOptions="Center" Margin="0,10,0,0"/>
                <Label Grid.Row="9" Grid.Column="1" Text="{Binding SubTotal, StringFormat='{0:0.00}'}" Margin="0,0,5,0" 
                   VerticalOptions="Center" HorizontalTextAlignment="End"/>
                <Label Grid.Row="9" Grid.Column="2" Text="{x:Static services:Utilities.CurrencySymbol}" VerticalOptions="Center"/>
                <!--#endregion-->
                <!--#region Scanned Subtotal -->
                <Label Grid.Row="10" Text="Scanned Subtotal Amount" VerticalOptions="Center" Margin="0,20,0,0" 
                       FontSize="{Binding Source={x:Reference entryScannedSubtotal}, Path=FontSize, x:DataType=Entry}" LineBreakMode="TailTruncation"/>
                <Entry x:Name="entryScannedSubtotal" Grid.Row="10" Grid.Column="1" Text="{Binding ScannedSubTotalString}" MaxLength="8" Focused="OnEntryFocused" Completed="OnEntryCompleted">
                    <Entry.Behaviors>
                        <services:CurrencyValidationBehavior 
                        InvalidStyle="{StaticResource InvalidEntryStyle}"
                        ValidStyle="{StaticResource ValidEntryStyle}"
                        UnequalStyle="{StaticResource UnequalEntryStyle}"
                        IsValid="{Binding ScannedSubTotalStringIsValid}"
                        EqualValue="{Binding SubTotal}"
                        TestEquality="{Binding ScannedSubTotal,Converter={StaticResource IsNonZero}}"
                        AllowBlank="True"
                        MinimumValue="0"
                        MaximumValue="999999.99" />
                        <toolkit:UserStoppedTypingBehavior
                            StoppedTypingTimeThreshold="{Static vm:PropertiesViewModel.StoppedTypingTimeThreshold}"
                            Command="{Binding UnloadScannedSubTotalCommand}"/>
                    </Entry.Behaviors>
                </Entry>
                <Label Grid.Row="10" Grid.Column="2" Text="{x:Static services:Utilities.CurrencySymbol}" VerticalOptions="Center"
                       FontSize="{Binding Source={x:Reference entryScannedSubtotal}, Path=FontSize, x:DataType=Entry}"/>
                <!--#endregion-->
                <!--#endregion-->
            </Grid>
            <!--#endregion-->
            <!--#region Venue Notes -->
            <Label Text="{Binding VenueName, StringFormat='Venue notes for {0}'}" HorizontalOptions="Center" FontSize="Subtitle" Margin="0,25,0,0"/>
            <Border Margin="5">
                <Editor Text="{Binding VenueNotes}"/>
            </Border>
            <!--#endregion-->
        </VerticalStackLayout>
    </ScrollView>
</ContentPage>